%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ed2_3_master.X.production.o
cinit CODE 0 7F3 7F3 D 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 52E 52E DA 2 1
text2 CODE 0 307 307 3A 2 1
text3 CODE 0 383 383 44 2 1
text4 CODE 0 1EA 1EA 6 2 1
text5 CODE 0 1FF 1FF 9 2 1
text6 CODE 0 1F0 1F0 7 2 1
text7 CODE 0 238 238 20 2 1
text8 CODE 0 208 208 16 2 1
text9 CODE 0 2D2 2D2 35 2 1
text10 CODE 0 27A 27A 25 2 1
text11 CODE 0 4C5 4C5 69 2 1
text12 CODE 0 40D 40D 5B 2 1
text13 CODE 0 341 341 42 2 1
text14 CODE 0 29F 29F 33 2 1
text15 CODE 0 3C7 3C7 46 2 1
text16 CODE 0 468 468 5D 2 1
text17 CODE 0 21E 21E 1A 2 1
text18 CODE 0 258 258 22 2 1
maintext CODE 0 608 608 1EB 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 46 46 14 1 1
bssBANK0 BANK0 1 20 20 26 1 1
strings STRING 0 3 3 2F 2 1
clrtext CODE 0 1F7 1F7 8 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\lemus\AppData\Local\Temp\xcAsm54.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 32-1E9 2
CONST 800-1FFF 2
ENTRY 32-1E9 2
ENTRY 800-1FFF 2
CODE 32-1E9 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 32-1E9 2
STRCODE 800-1FFF 2
STRING 32-1E9 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ed2_3_master.X.production.o
7F3 cinit CODE >887:C:\Users\lemus\AppData\Local\Temp\xcAsm54.s
7F3 cinit CODE >890:C:\Users\lemus\AppData\Local\Temp\xcAsm54.s
7F3 cinit CODE >946:C:\Users\lemus\AppData\Local\Temp\xcAsm54.s
7F4 cinit CODE >947:C:\Users\lemus\AppData\Local\Temp\xcAsm54.s
7F5 cinit CODE >948:C:\Users\lemus\AppData\Local\Temp\xcAsm54.s
7F6 cinit CODE >949:C:\Users\lemus\AppData\Local\Temp\xcAsm54.s
7F7 cinit CODE >950:C:\Users\lemus\AppData\Local\Temp\xcAsm54.s
7FC cinit CODE >956:C:\Users\lemus\AppData\Local\Temp\xcAsm54.s
7FC cinit CODE >958:C:\Users\lemus\AppData\Local\Temp\xcAsm54.s
7FD cinit CODE >959:C:\Users\lemus\AppData\Local\Temp\xcAsm54.s
258 text18 CODE >13:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
259 text18 CODE >14:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
25D text18 CODE >15:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
261 text18 CODE >16:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
261 text18 CODE >17:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
264 text18 CODE >19:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
268 text18 CODE >20:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
26A text18 CODE >21:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
26A text18 CODE >22:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
26B text18 CODE >24:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
26F text18 CODE >25:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
271 text18 CODE >26:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
271 text18 CODE >27:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
272 text18 CODE >29:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
276 text18 CODE >30:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
278 text18 CODE >31:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
278 text18 CODE >32:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
279 text18 CODE >33:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
21E text17 CODE >35:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
21F text17 CODE >36:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
222 text17 CODE >37:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
228 text17 CODE >38:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
22B text17 CODE >39:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
234 text17 CODE >40:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
237 text17 CODE >41:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
468 text16 CODE >65:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
468 text16 CODE >66:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
46E text16 CODE >67:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
477 text16 CODE >68:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
47D text16 CODE >69:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
485 text16 CODE >70:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
48B text16 CODE >71:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
490 text16 CODE >72:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
496 text16 CODE >73:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
49C text16 CODE >74:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
4A2 text16 CODE >75:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
4A8 text16 CODE >76:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
4AE text16 CODE >77:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
4B4 text16 CODE >78:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
4BA text16 CODE >79:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
4C0 text16 CODE >80:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
4C4 text16 CODE >81:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
3C7 text15 CODE >48:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
3C8 text15 CODE >50:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
3CD text15 CODE >51:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
3D0 text15 CODE >52:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
3D3 text15 CODE >52:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
3D6 text15 CODE >52:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
3DA text15 CODE >53:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
3DD text15 CODE >54:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
3E3 text15 CODE >55:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
3E9 text15 CODE >56:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
3F0 text15 CODE >57:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
3F3 text15 CODE >58:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
3F6 text15 CODE >58:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
3F9 text15 CODE >58:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
3FD text15 CODE >59:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
400 text15 CODE >60:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
406 text15 CODE >61:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
40C text15 CODE >63:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
29F text14 CODE >83:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
2A0 text14 CODE >85:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
2A3 text14 CODE >86:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
2A6 text14 CODE >87:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
2A9 text14 CODE >88:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
2AC text14 CODE >88:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
2AF text14 CODE >88:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
2B7 text14 CODE >89:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
2BA text14 CODE >90:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
2BE text14 CODE >91:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
2C1 text14 CODE >92:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
2C7 text14 CODE >93:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
2CA text14 CODE >94:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
2CE text14 CODE >95:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
2D1 text14 CODE >96:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
341 text13 CODE >98:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
341 text13 CODE >100:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
344 text13 CODE >101:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
349 text13 CODE >101:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
362 text13 CODE >101:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
36B text13 CODE >101:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
37E text13 CODE >101:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
382 text13 CODE >102:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
40D text12 CODE >5:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
40D text12 CODE >12:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
40E text12 CODE >13:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
414 text12 CODE >14:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
417 text12 CODE >14:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
419 text12 CODE >15:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
41B text12 CODE >17:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
41F text12 CODE >18:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
422 text12 CODE >18:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
424 text12 CODE >19:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
42A text12 CODE >20:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
42C text12 CODE >21:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
42D text12 CODE >22:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
42E text12 CODE >22:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
432 text12 CODE >22:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
434 text12 CODE >23:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
438 text12 CODE >21:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
43C text12 CODE >26:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
43E text12 CODE >26:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
442 text12 CODE >26:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
446 text12 CODE >27:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
449 text12 CODE >27:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
44C text12 CODE >28:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
44D text12 CODE >28:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
451 text12 CODE >28:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
453 text12 CODE >29:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
459 text12 CODE >31:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
45E text12 CODE >32:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
461 text12 CODE >32:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
463 text12 CODE >33:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
467 text12 CODE >34:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4C5 text11 CODE >5:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4C5 text11 CODE >13:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4C8 text11 CODE >14:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4CC text11 CODE >15:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4CF text11 CODE >15:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4D1 text11 CODE >16:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4D3 text11 CODE >18:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4D7 text11 CODE >19:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4DA text11 CODE >19:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4DC text11 CODE >20:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4E0 text11 CODE >22:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4E2 text11 CODE >23:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4E8 text11 CODE >24:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4EA text11 CODE >25:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4EB text11 CODE >26:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4EC text11 CODE >26:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4F0 text11 CODE >26:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4F2 text11 CODE >27:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4F6 text11 CODE >25:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4FA text11 CODE >30:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4FB text11 CODE >30:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4FF text11 CODE >30:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
501 text11 CODE >31:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
503 text11 CODE >31:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
507 text11 CODE >31:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
50B text11 CODE >32:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
50E text11 CODE >32:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
511 text11 CODE >33:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
512 text11 CODE >35:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
513 text11 CODE >35:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
517 text11 CODE >35:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
519 text11 CODE >36:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
51F text11 CODE >38:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
524 text11 CODE >39:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
527 text11 CODE >39:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
529 text11 CODE >40:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
52D text11 CODE >41:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
27A text10 CODE >15:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
27A text10 CODE >43:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
27C text10 CODE >45:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
280 text10 CODE >46:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
282 text10 CODE >46:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
286 text10 CODE >47:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
287 text10 CODE >47:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
28B text10 CODE >47:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
28D text10 CODE >48:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
28E text10 CODE >48:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
292 text10 CODE >48:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
294 text10 CODE >49:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
29A text10 CODE >52:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
29E text10 CODE >53:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
2D2 text9 CODE >46:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
2D3 text9 CODE >47:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
2D9 text9 CODE >47:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
2E3 text9 CODE >47:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
2EA text9 CODE >47:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
302 text9 CODE >47:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
208 text8 CODE >12:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\SPI.c
209 text8 CODE >14:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\SPI.c
20C text8 CODE >15:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\SPI.c
210 text8 CODE >17:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\SPI.c
212 text8 CODE >18:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\SPI.c
213 text8 CODE >19:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\SPI.c
214 text8 CODE >22:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\SPI.c
217 text8 CODE >23:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\SPI.c
218 text8 CODE >24:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\SPI.c
218 text8 CODE >26:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\SPI.c
21D text8 CODE >27:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\SPI.c
238 text7 CODE >92:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
238 text7 CODE >93:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
23B text7 CODE >94:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
23C text7 CODE >96:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
23F text7 CODE >97:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
240 text7 CODE >98:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
241 text7 CODE >99:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
242 text7 CODE >100:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
245 text7 CODE >101:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
246 text7 CODE >102:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
247 text7 CODE >103:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
248 text7 CODE >105:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
24B text7 CODE >106:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
24C text7 CODE >107:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
24D text7 CODE >108:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
24E text7 CODE >110:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
257 text7 CODE >111:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
1F0 text6 CODE >29:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\SPI.c
1F0 text6 CODE >31:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\SPI.c
1F6 text6 CODE >32:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\SPI.c
1FF text5 CODE >47:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\SPI.c
1FF text5 CODE >49:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\SPI.c
204 text5 CODE >50:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\SPI.c
207 text5 CODE >51:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\SPI.c
1EA text4 CODE >34:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\SPI.c
1EB text4 CODE >36:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\SPI.c
1EF text4 CODE >37:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\SPI.c
383 text3 CODE >5:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
383 text3 CODE >13:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
385 text3 CODE >14:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
38B text3 CODE >15:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
38D text3 CODE >16:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
38E text3 CODE >17:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
38F text3 CODE >17:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
393 text3 CODE >17:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
395 text3 CODE >18:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
399 text3 CODE >16:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
39D text3 CODE >21:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
39E text3 CODE >21:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3A2 text3 CODE >21:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3A4 text3 CODE >22:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3A6 text3 CODE >22:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3AA text3 CODE >22:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3AE text3 CODE >23:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3B1 text3 CODE >23:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3B4 text3 CODE >24:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3B5 text3 CODE >26:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3B6 text3 CODE >26:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3BA text3 CODE >26:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3BC text3 CODE >27:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3C2 text3 CODE >29:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3C6 text3 CODE >30:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
307 text2 CODE >5:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
307 text2 CODE >12:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
30D text2 CODE >13:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
30F text2 CODE >14:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
310 text2 CODE >15:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
311 text2 CODE >15:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
315 text2 CODE >15:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
317 text2 CODE >16:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
31B text2 CODE >14:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
31F text2 CODE >19:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
321 text2 CODE >19:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
325 text2 CODE >19:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
329 text2 CODE >20:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
32C text2 CODE >20:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
32F text2 CODE >21:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
330 text2 CODE >21:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
334 text2 CODE >21:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
336 text2 CODE >22:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
33C text2 CODE >24:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
340 text2 CODE >25:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
52E text1 CODE >505:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
531 text1 CODE >550:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
533 text1 CODE >553:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
534 text1 CODE >555:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
53A text1 CODE >558:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
543 text1 CODE >559:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
544 text1 CODE >565:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
545 text1 CODE >848:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
554 text1 CODE >848:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
559 text1 CODE >848:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
55C text1 CODE >848:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
55F text1 CODE >848:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
562 text1 CODE >1285:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
56E text1 CODE >1287:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
572 text1 CODE >1288:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
576 text1 CODE >1289:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
579 text1 CODE >1289:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
57B text1 CODE >1331:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
57D text1 CODE >1332:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
590 text1 CODE >1332:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
594 text1 CODE >1332:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
599 text1 CODE >1333:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5A3 text1 CODE >1464:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5A9 text1 CODE >1465:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5B2 text1 CODE >1498:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5B4 text1 CODE >1500:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5B5 text1 CODE >1515:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5E1 text1 CODE >1550:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5EA text1 CODE >1500:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5F3 text1 CODE >553:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
603 text1 CODE >1564:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
607 text1 CODE >1567:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
608 maintext CODE >49:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
608 maintext CODE >50:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
60D maintext CODE >51:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
612 maintext CODE >53:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
61A maintext CODE >54:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
623 maintext CODE >55:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
62B maintext CODE >56:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
634 maintext CODE >57:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
63C maintext CODE >58:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
645 maintext CODE >59:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
653 maintext CODE >61:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
656 maintext CODE >62:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
65C maintext CODE >63:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
664 maintext CODE >64:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
66C maintext CODE >65:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
66F maintext CODE >67:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
670 maintext CODE >68:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
676 maintext CODE >69:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
67E maintext CODE >70:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
686 maintext CODE >71:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
689 maintext CODE >73:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
6A3 maintext CODE >74:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
6C3 maintext CODE >75:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
6F2 maintext CODE >76:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
714 maintext CODE >77:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
71C maintext CODE >78:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
732 maintext CODE >79:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
73B maintext CODE >82:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
757 maintext CODE >83:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
777 maintext CODE >84:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
7A6 maintext CODE >85:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
7C8 maintext CODE >86:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
7D0 maintext CODE >87:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
7E6 maintext CODE >88:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
1F7 clrtext CODE >933:C:\Users\lemus\AppData\Local\Temp\xcAsm54.s
1F7 clrtext CODE >934:C:\Users\lemus\AppData\Local\Temp\xcAsm54.s
1F8 clrtext CODE >935:C:\Users\lemus\AppData\Local\Temp\xcAsm54.s
1F8 clrtext CODE >936:C:\Users\lemus\AppData\Local\Temp\xcAsm54.s
1F9 clrtext CODE >937:C:\Users\lemus\AppData\Local\Temp\xcAsm54.s
1FA clrtext CODE >938:C:\Users\lemus\AppData\Local\Temp\xcAsm54.s
1FB clrtext CODE >939:C:\Users\lemus\AppData\Local\Temp\xcAsm54.s
1FC clrtext CODE >940:C:\Users\lemus\AppData\Local\Temp\xcAsm54.s
1FD clrtext CODE >941:C:\Users\lemus\AppData\Local\Temp\xcAsm54.s
1FE clrtext CODE >942:C:\Users\lemus\AppData\Local\Temp\xcAsm54.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ed2_3_master.X.production.o
___awdiv@counter 46 0 BANK0 1 cstackBANK0 dist/default/production\ed2_3_master.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 8D0 0 CODE 0 text16 dist/default/production\ed2_3_master.X.production.o
_Lcd_Port 4B0 0 CODE 0 text18 dist/default/production\ed2_3_master.X.production.o
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 98A 0 CODE 0 text16 dist/default/production\ed2_3_master.X.production.o
__end_of_Lcd_Port 4F4 0 CODE 0 text18 dist/default/production\ed2_3_master.X.production.o
?_map 4A 0 BANK0 1 cstackBANK0 dist/default/production\ed2_3_master.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\lemus\AppData\Local\Temp\xcAsm54.o
_main C10 0 CODE 0 maintext dist/default/production\ed2_3_master.X.production.o
_vol1 2E 0 BANK0 1 bssBANK0 dist/default/production\ed2_3_master.X.production.o
_vol2 2C 0 BANK0 1 bssBANK0 dist/default/production\ed2_3_master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ed2_3_master.X.production.o
_Lcd_Write_Char 53E 0 CODE 0 text14 dist/default/production\ed2_3_master.X.production.o
start 0 0 CODE 0 init C:\Users\lemus\AppData\Local\Temp\xcAsm54.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 7D 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAsm54.o
intlevel1 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAsm54.o
intlevel2 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAsm54.o
intlevel3 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAsm54.o
intlevel4 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAsm54.o
intlevel5 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAsm54.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\ed2_3_master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ed2_3_master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 47 0 BANK0 1 cstackBANK0 dist/default/production\ed2_3_master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decima1 28 0 BANK0 1 bssBANK0 dist/default/production\ed2_3_master.X.production.o
_decima2 22 0 BANK0 1 bssBANK0 dist/default/production\ed2_3_master.X.production.o
__end_of_Lcd_Write_Char 5A4 0 CODE 0 text14 dist/default/production\ed2_3_master.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\ed2_3_master.X.production.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
__end_of___wmul 53E 0 CODE 0 text10 dist/default/production\ed2_3_master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
__end_of___awdiv A5C 0 CODE 0 text11 dist/default/production\ed2_3_master.X.production.o
__end_of___awmod 8D0 0 CODE 0 text12 dist/default/production\ed2_3_master.X.production.o
__end_of___lwdiv 78E 0 CODE 0 text3 dist/default/production\ed2_3_master.X.production.o
__end_of___lwmod 682 0 CODE 0 text2 dist/default/production\ed2_3_master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\lemus\AppData\Local\Temp\xcAsm54.o
___stacklo 0 0 ABS 0 - C:\Users\lemus\AppData\Local\Temp\xcAsm54.o
_dpowers 26 0 STRING 0 strings dist/default/production\ed2_3_master.X.production.o
_centesima1 26 0 BANK0 1 bssBANK0 dist/default/production\ed2_3_master.X.production.o
_centesima2 20 0 BANK0 1 bssBANK0 dist/default/production\ed2_3_master.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\ed2_3_master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\ed2_3_master.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\ed2_3_master.X.production.o
map@value 7C 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
_Lcd_Write_String 682 0 CODE 0 text13 dist/default/production\ed2_3_master.X.production.o
clear_ram0 3EE 0 CODE 0 clrtext dist/default/production\ed2_3_master.X.production.o
__pcstackBANK0 46 0 BANK0 1 cstackBANK0 dist/default/production\ed2_3_master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\ed2_3_master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\ed2_3_master.X.production.o
_unidad1 2A 0 BANK0 1 bssBANK0 dist/default/production\ed2_3_master.X.production.o
_unidad2 24 0 BANK0 1 bssBANK0 dist/default/production\ed2_3_master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\lemus\AppData\Local\Temp\xcAsm54.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\ed2_3_master.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 43C 0 CODE 0 text8 dist/default/production\ed2_3_master.X.production.o
__end_of_spiRead 410 0 CODE 0 text5 dist/default/production\ed2_3_master.X.production.o
__end_of_sprintf C10 0 CODE 0 text1 dist/default/production\ed2_3_master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\ed2_3_master.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\ed2_3_master.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\ed2_3_master.X.production.o
_voltaje1 31 0 BANK0 1 bssBANK0 dist/default/production\ed2_3_master.X.production.o
_voltaje2 30 0 BANK0 1 bssBANK0 dist/default/production\ed2_3_master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 4F4 0 CODE 0 text10 dist/default/production\ed2_3_master.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_map 5A4 0 CODE 0 text9 dist/default/production\ed2_3_master.X.production.o
_buffer 32 0 BANK0 1 bssBANK0 dist/default/production\ed2_3_master.X.production.o
sprintf@val 53 0 BANK0 1 cstackBANK0 dist/default/production\ed2_3_master.X.production.o
__end_of_Lcd_Write_String 706 0 CODE 0 text13 dist/default/production\ed2_3_master.X.production.o
__end_of_map 60E 0 CODE 0 text9 dist/default/production\ed2_3_master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\ed2_3_master.X.production.o
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
Lcd_Write_String@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\lemus\AppData\Local\Temp\xcAsm54.o
__end_of_Lcd_Cmd 470 0 CODE 0 text17 dist/default/production\ed2_3_master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 7C 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
sprintf@flag 51 0 BANK0 1 cstackBANK0 dist/default/production\ed2_3_master.X.production.o
sprintf@prec 52 0 BANK0 1 cstackBANK0 dist/default/production\ed2_3_master.X.production.o
__ptext10 4F4 0 CODE 0 text10 dist/default/production\ed2_3_master.X.production.o
__ptext11 98A 0 CODE 0 text11 dist/default/production\ed2_3_master.X.production.o
__ptext12 81A 0 CODE 0 text12 dist/default/production\ed2_3_master.X.production.o
__ptext13 682 0 CODE 0 text13 dist/default/production\ed2_3_master.X.production.o
__ptext14 53E 0 CODE 0 text14 dist/default/production\ed2_3_master.X.production.o
__ptext15 78E 0 CODE 0 text15 dist/default/production\ed2_3_master.X.production.o
__ptext16 8D0 0 CODE 0 text16 dist/default/production\ed2_3_master.X.production.o
__ptext17 43C 0 CODE 0 text17 dist/default/production\ed2_3_master.X.production.o
__ptext18 4B0 0 CODE 0 text18 dist/default/production\ed2_3_master.X.production.o
___awdiv 98A 0 CODE 0 text11 dist/default/production\ed2_3_master.X.production.o
___awmod 81A 0 CODE 0 text12 dist/default/production\ed2_3_master.X.production.o
_Lcd_Set_Cursor 78E 0 CODE 0 text15 dist/default/production\ed2_3_master.X.production.o
___lwdiv 706 0 CODE 0 text3 dist/default/production\ed2_3_master.X.production.o
___lwmod 60E 0 CODE 0 text2 dist/default/production\ed2_3_master.X.production.o
__pmaintext C10 0 CODE 0 maintext dist/default/production\ed2_3_master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
map@inputmax 4C 0 BANK0 1 cstackBANK0 dist/default/production\ed2_3_master.X.production.o
map@inputmin 4A 0 BANK0 1 cstackBANK0 dist/default/production\ed2_3_master.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\ed2_3_master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
map@outmax 50 0 BANK0 1 cstackBANK0 dist/default/production\ed2_3_master.X.production.o
map@outmin 4E 0 BANK0 1 cstackBANK0 dist/default/production\ed2_3_master.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\ed2_3_master.X.production.o
__end_of_Lcd_Set_Cursor 81A 0 CODE 0 text15 dist/default/production\ed2_3_master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
Lcd_Set_Cursor@y 78 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
Lcd_Set_Cursor@z 77 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 48 0 BANK0 1 cstackBANK0 dist/default/production\ed2_3_master.X.production.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
?___awmod 4A 0 BANK0 1 cstackBANK0 dist/default/production\ed2_3_master.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 4C 0 BANK0 1 cstackBANK0 dist/default/production\ed2_3_master.X.production.o
__ptext1 A5C 0 CODE 0 text1 dist/default/production\ed2_3_master.X.production.o
__ptext2 60E 0 CODE 0 text2 dist/default/production\ed2_3_master.X.production.o
__ptext3 706 0 CODE 0 text3 dist/default/production\ed2_3_master.X.production.o
__ptext4 3D4 0 CODE 0 text4 dist/default/production\ed2_3_master.X.production.o
__ptext5 3FE 0 CODE 0 text5 dist/default/production\ed2_3_master.X.production.o
__ptext6 3E0 0 CODE 0 text6 dist/default/production\ed2_3_master.X.production.o
__ptext7 470 0 CODE 0 text7 dist/default/production\ed2_3_master.X.production.o
__ptext8 410 0 CODE 0 text8 dist/default/production\ed2_3_master.X.production.o
__ptext9 5A4 0 CODE 0 text9 dist/default/production\ed2_3_master.X.production.o
_spiInit 410 0 CODE 0 text8 dist/default/production\ed2_3_master.X.production.o
_spiRead 3FE 0 CODE 0 text5 dist/default/production\ed2_3_master.X.production.o
_sprintf A5C 0 CODE 0 text1 dist/default/production\ed2_3_master.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 50 0 BANK0 1 cstackBANK0 dist/default/production\ed2_3_master.X.production.o
sprintf@sp 55 0 BANK0 1 cstackBANK0 dist/default/production\ed2_3_master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\ed2_3_master.X.production.o
___awmod@divisor 4A 0 BANK0 1 cstackBANK0 dist/default/production\ed2_3_master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
_spiReceiveWait 3E0 0 CODE 0 text6 dist/default/production\ed2_3_master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\ed2_3_master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 56 0 BANK0 1 cstackBANK0 dist/default/production\ed2_3_master.X.production.o
sprintf@f 46 0 BANK0 1 cstackBANK0 dist/default/production\ed2_3_master.X.production.o
__end_of_main FE6 0 CODE 0 maintext dist/default/production\ed2_3_master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\ed2_3_master.X.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\ed2_3_master.X.production.o
?_sprintf 46 0 BANK0 1 cstackBANK0 dist/default/production\ed2_3_master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ed2_3_master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ed2_3_master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\ed2_3_master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ed2_3_master.X.production.o
__end_of_setup 4B0 0 CODE 0 text7 dist/default/production\ed2_3_master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup 470 0 CODE 0 text7 dist/default/production\ed2_3_master.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\ed2_3_master.X.production.o
_Lcd_Cmd 43C 0 CODE 0 text17 dist/default/production\ed2_3_master.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\ed2_3_master.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\ed2_3_master.X.production.o
_spiWrite 3D4 0 CODE 0 text4 dist/default/production\ed2_3_master.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\ed2_3_master.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
__end_of_spiReceiveWait 3EE 0 CODE 0 text6 dist/default/production\ed2_3_master.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
__end_of_spiWrite 3E0 0 CODE 0 text4 dist/default/production\ed2_3_master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 52E A5C DA 2
text2 0 307 60E 3A 2
text3 0 383 706 44 2
text4 0 1EA 3D4 6 2
text5 0 1FF 3FE 9 2
text6 0 1F0 3E0 7 2
text7 0 238 470 20 2
text8 0 208 410 16 2
text9 0 2D2 5A4 35 2
text10 0 27A 4F4 25 2
text11 0 4C5 98A 69 2
text12 0 40D 81A 5B 2
text13 0 341 682 42 2
text14 0 29F 53E 33 2
text15 0 3C7 78E 46 2
text16 0 468 8D0 5D 2
text17 0 21E 43C 1A 2
text18 0 258 4B0 22 2
maintext 0 608 C10 1EB 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 3A 1
strings 0 3 6 2F 2
clrtext 0 1F7 3EE 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
