___lwdiv@dividend 72 0 COMMON 1
___awdiv@counter 45 0 BANK0 1
sprintf@f 45 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 451 0 CODE 0
_Lcd_Write_Char 36D 0 CODE 0
__end_of___awdiv 5FC 0 CODE 0
_map 3A0 0 CODE 0
_vol1 2E 0 BANK0 1
spiWrite@dat 70 0 COMMON 1
?_map 49 0 BANK0 1
_main 6D6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 593 0 CODE 0
?___awmod 49 0 BANK0 1
__end_of__stringtab 13 0 STRING 0
?___lwmod 78 0 COMMON 1
map@value 7C 0 COMMON 1
_spiWrite 2BA 0 CODE 0
__Hram 0 0 ABS 0
__end_of_map 3D5 0 CODE 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
_setup 308 0 CODE 0
?_sprintf 45 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 536 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 3A0 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 4F 0 BANK0 1
___int_sp 0 0 STACK 2
?___awdiv 76 0 COMMON 1
_Lcd_Port 326 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 2C0 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 1D 0 STRING 0
_centesima1 26 0 BANK0 1
_Lcd_Write_String 40F 0 CODE 0
__end_of___awmod 536 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
Lcd_Write_Char@y 73 0 COMMON 1
sprintf@sp 54 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 45 0 BANK0 1
___awmod@sign 7D 0 COMMON 1
_buffer 31 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 348 0 CODE 0
__end_of_main 7F3 0 CODE 0
__end_of_Lcd_Cmd 308 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 46 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
map@outmin 4D 0 BANK0 1
__stringtab 3 0 STRING 0
__end_of_spiInit 2EE 0 CODE 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
map@inputmin 49 0 BANK0 1
_unidad1 2A 0 BANK0 1
_decima1 28 0 BANK0 1
map@outmax 4F 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 495 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 5FC 0 CODE 0
__ptext2 3D5 0 CODE 0
__ptext3 451 0 CODE 0
__ptext4 2BA 0 CODE 0
__ptext5 2CF 0 CODE 0
__ptext6 2C0 0 CODE 0
__ptext7 308 0 CODE 0
Lcd_Set_Cursor@a 76 0 COMMON 1
__ptext8 2D8 0 CODE 0
sprintf@val 52 0 BANK0 1
__ptext9 3A0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 2C7 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 75 0 COMMON 1
Lcd_Write_String@i 7A 0 COMMON 1
__end_of___lwdiv 495 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_Lcd_Cmd 2EE 0 CODE 0
_spiRead 2CF 0 CODE 0
Lcd_Set_Cursor@temp 79 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 4DB 0 CODE 0
___lwmod 3D5 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 5FC 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 2C0 0 CODE 0
_spiInit 2D8 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
___awdiv 593 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 451 0 CODE 0
__Lspace_3 0 0 ABS 0
_dpowers 13 0 STRING 0
__end_of_Lcd_Set_Cursor 4DB 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 6D6 0 CODE 0
map@inputmax 4B 0 BANK0 1
spiInit@sTransmitEdge 72 0 COMMON 1
clear_ram0 2C7 0 CODE 0
Lcd_Set_Cursor@z 77 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
sprintf@flag 50 0 BANK0 1
__ptext10 348 0 CODE 0
__ptext11 593 0 CODE 0
__ptext12 4DB 0 CODE 0
__ptext13 40F 0 CODE 0
sprintf@prec 51 0 BANK0 1
__ptext14 36D 0 CODE 0
__ptext15 495 0 CODE 0
__ptext16 536 0 CODE 0
spiInit@sClockIdle 71 0 COMMON 1
__ptext17 2EE 0 CODE 0
___awmod@divisor 49 0 BANK0 1
__end_of___lwmod 40F 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__ptext18 326 0 CODE 0
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
___awdiv@divisor 76 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__end_of_setup 326 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 2D8 0 CODE 0
_voltaje1 30 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 72 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 348 0 CODE 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 36D 0 CODE 0
start_initialization 7F3 0 CODE 0
___awdiv@quotient 47 0 BANK0 1
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6D6 0 CODE 0
__initialization 7F3 0 CODE 0
__stringbase 12 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
___awmod@dividend 4B 0 BANK0 1
Lcd_Set_Cursor@y 78 0 COMMON 1
___lwmod@dividend 7A 0 COMMON 1
___awmod@counter 7C 0 COMMON 1
___wmul@product 74 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
Lcd_Port@a 70 0 COMMON 1
sprintf@c 55 0 BANK0 1
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE6 FFF CODE FE6 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 58 BANK0 20 1
maintext DAC FE5 CODE DAC 0
text1 BF8 DAB CODE BF8 0
text11 B26 BF7 CODE B26 0
text16 A6C B25 CODE A6C 0
text12 9B6 A6B CODE 9B6 0
text15 92A 9B5 CODE 92A 0
text3 8A2 929 CODE 8A2 0
text13 81E 8A1 CODE 81E 0
text2 7AA 81D CODE 7AA 0
text9 740 7A9 CODE 740 0
text14 6DA 73F CODE 6DA 0
strings 6 63 STRING 6 0
text10 690 6D9 CODE 690 0
text18 64C 68F CODE 64C 0
text7 610 64B CODE 610 0
text17 5DC 60F CODE 5DC 0
text8 5B0 5DB CODE 5B0 0
text5 59E 5AF CODE 59E 0
clrtext 58E 59D CODE 58E 0
text6 580 58D CODE 580 0
text4 574 57F CODE 574 0
%locals
dist/default/production\ed2_3_master.X.production.o
C:\Users\lemus\AppData\Local\Temp\xcAsg4c.s
879 7F3 0 CODE 0
882 7F3 0 CODE 0
935 7F3 0 CODE 0
936 7F4 0 CODE 0
937 7F5 0 CODE 0
938 7F6 0 CODE 0
939 7F7 0 CODE 0
945 7FC 0 CODE 0
947 7FC 0 CODE 0
948 7FD 0 CODE 0
922 2C7 0 CODE 0
923 2C7 0 CODE 0
924 2C8 0 CODE 0
925 2C8 0 CODE 0
926 2C9 0 CODE 0
927 2CA 0 CODE 0
928 2CB 0 CODE 0
929 2CC 0 CODE 0
930 2CD 0 CODE 0
931 2CE 0 CODE 0
main.c
48 6D6 0 CODE 0
49 6D6 0 CODE 0
50 6DB 0 CODE 0
52 6E0 0 CODE 0
53 6E8 0 CODE 0
54 6F1 0 CODE 0
55 6F9 0 CODE 0
56 702 0 CODE 0
57 70A 0 CODE 0
58 713 0 CODE 0
60 721 0 CODE 0
61 724 0 CODE 0
62 72A 0 CODE 0
63 732 0 CODE 0
64 73A 0 CODE 0
66 73D 0 CODE 0
67 757 0 CODE 0
68 777 0 CODE 0
69 7A6 0 CODE 0
70 7C8 0 CODE 0
71 7D0 0 CODE 0
72 7E6 0 CODE 0
E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
505 5FC 0 CODE 0
550 5FF 0 CODE 0
553 601 0 CODE 0
555 602 0 CODE 0
558 608 0 CODE 0
559 611 0 CODE 0
565 612 0 CODE 0
848 613 0 CODE 0
848 622 0 CODE 0
848 627 0 CODE 0
848 62A 0 CODE 0
848 62D 0 CODE 0
1285 630 0 CODE 0
1287 63C 0 CODE 0
1288 640 0 CODE 0
1289 644 0 CODE 0
1289 647 0 CODE 0
1331 649 0 CODE 0
1332 64B 0 CODE 0
1332 65E 0 CODE 0
1332 662 0 CODE 0
1333 667 0 CODE 0
1464 671 0 CODE 0
1465 677 0 CODE 0
1498 680 0 CODE 0
1500 682 0 CODE 0
1515 683 0 CODE 0
1550 6AF 0 CODE 0
1500 6B8 0 CODE 0
553 6C1 0 CODE 0
1564 6D1 0 CODE 0
1567 6D5 0 CODE 0
E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5 3D5 0 CODE 0
12 3D5 0 CODE 0
13 3DB 0 CODE 0
14 3DD 0 CODE 0
15 3DE 0 CODE 0
15 3DF 0 CODE 0
15 3E3 0 CODE 0
16 3E5 0 CODE 0
14 3E9 0 CODE 0
19 3ED 0 CODE 0
19 3EF 0 CODE 0
19 3F3 0 CODE 0
20 3F7 0 CODE 0
20 3FA 0 CODE 0
21 3FD 0 CODE 0
21 3FE 0 CODE 0
21 402 0 CODE 0
22 404 0 CODE 0
24 40A 0 CODE 0
25 40E 0 CODE 0
E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 451 0 CODE 0
13 451 0 CODE 0
14 453 0 CODE 0
15 459 0 CODE 0
16 45B 0 CODE 0
17 45C 0 CODE 0
17 45D 0 CODE 0
17 461 0 CODE 0
18 463 0 CODE 0
16 467 0 CODE 0
21 46B 0 CODE 0
21 46C 0 CODE 0
21 470 0 CODE 0
22 472 0 CODE 0
22 474 0 CODE 0
22 478 0 CODE 0
23 47C 0 CODE 0
23 47F 0 CODE 0
24 482 0 CODE 0
26 483 0 CODE 0
26 484 0 CODE 0
26 488 0 CODE 0
27 48A 0 CODE 0
29 490 0 CODE 0
30 494 0 CODE 0
SPI.c
34 2BA 0 CODE 0
36 2BB 0 CODE 0
37 2BF 0 CODE 0
47 2CF 0 CODE 0
49 2CF 0 CODE 0
50 2D4 0 CODE 0
51 2D7 0 CODE 0
29 2C0 0 CODE 0
31 2C0 0 CODE 0
32 2C6 0 CODE 0
main.c
76 308 0 CODE 0
77 308 0 CODE 0
78 30B 0 CODE 0
80 30C 0 CODE 0
81 30F 0 CODE 0
82 310 0 CODE 0
83 311 0 CODE 0
84 314 0 CODE 0
85 315 0 CODE 0
87 316 0 CODE 0
88 319 0 CODE 0
89 31A 0 CODE 0
90 31B 0 CODE 0
92 31C 0 CODE 0
93 325 0 CODE 0
SPI.c
12 2D8 0 CODE 0
14 2D9 0 CODE 0
15 2DC 0 CODE 0
17 2E0 0 CODE 0
18 2E2 0 CODE 0
19 2E3 0 CODE 0
22 2E4 0 CODE 0
23 2E7 0 CODE 0
24 2E8 0 CODE 0
26 2E8 0 CODE 0
27 2ED 0 CODE 0
main.c
45 3A0 0 CODE 0
46 3A1 0 CODE 0
46 3A7 0 CODE 0
46 3B1 0 CODE 0
46 3B8 0 CODE 0
46 3D0 0 CODE 0
E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
15 348 0 CODE 0
43 348 0 CODE 0
45 34A 0 CODE 0
46 34E 0 CODE 0
46 350 0 CODE 0
47 354 0 CODE 0
47 355 0 CODE 0
47 359 0 CODE 0
48 35B 0 CODE 0
48 35C 0 CODE 0
48 360 0 CODE 0
49 362 0 CODE 0
52 368 0 CODE 0
53 36C 0 CODE 0
E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 593 0 CODE 0
13 593 0 CODE 0
14 596 0 CODE 0
15 59A 0 CODE 0
15 59D 0 CODE 0
16 59F 0 CODE 0
18 5A1 0 CODE 0
19 5A5 0 CODE 0
19 5A8 0 CODE 0
20 5AA 0 CODE 0
22 5AE 0 CODE 0
23 5B0 0 CODE 0
24 5B6 0 CODE 0
25 5B8 0 CODE 0
26 5B9 0 CODE 0
26 5BA 0 CODE 0
26 5BE 0 CODE 0
27 5C0 0 CODE 0
25 5C4 0 CODE 0
30 5C8 0 CODE 0
30 5C9 0 CODE 0
30 5CD 0 CODE 0
31 5CF 0 CODE 0
31 5D1 0 CODE 0
31 5D5 0 CODE 0
32 5D9 0 CODE 0
32 5DC 0 CODE 0
33 5DF 0 CODE 0
35 5E0 0 CODE 0
35 5E1 0 CODE 0
35 5E5 0 CODE 0
36 5E7 0 CODE 0
38 5ED 0 CODE 0
39 5F2 0 CODE 0
39 5F5 0 CODE 0
40 5F7 0 CODE 0
41 5FB 0 CODE 0
E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5 4DB 0 CODE 0
12 4DB 0 CODE 0
13 4DC 0 CODE 0
14 4E2 0 CODE 0
14 4E5 0 CODE 0
15 4E7 0 CODE 0
17 4E9 0 CODE 0
18 4ED 0 CODE 0
18 4F0 0 CODE 0
19 4F2 0 CODE 0
20 4F8 0 CODE 0
21 4FA 0 CODE 0
22 4FB 0 CODE 0
22 4FC 0 CODE 0
22 500 0 CODE 0
23 502 0 CODE 0
21 506 0 CODE 0
26 50A 0 CODE 0
26 50C 0 CODE 0
26 510 0 CODE 0
27 514 0 CODE 0
27 517 0 CODE 0
28 51A 0 CODE 0
28 51B 0 CODE 0
28 51F 0 CODE 0
29 521 0 CODE 0
31 527 0 CODE 0
32 52C 0 CODE 0
32 52F 0 CODE 0
33 531 0 CODE 0
34 535 0 CODE 0
LCD.c
98 40F 0 CODE 0
100 40F 0 CODE 0
101 412 0 CODE 0
101 417 0 CODE 0
101 430 0 CODE 0
101 439 0 CODE 0
101 44C 0 CODE 0
102 450 0 CODE 0
83 36D 0 CODE 0
85 36E 0 CODE 0
86 371 0 CODE 0
87 374 0 CODE 0
88 377 0 CODE 0
88 37A 0 CODE 0
88 37D 0 CODE 0
89 385 0 CODE 0
90 388 0 CODE 0
91 38C 0 CODE 0
92 38F 0 CODE 0
93 395 0 CODE 0
94 398 0 CODE 0
95 39C 0 CODE 0
96 39F 0 CODE 0
48 495 0 CODE 0
50 496 0 CODE 0
51 49B 0 CODE 0
52 49E 0 CODE 0
52 4A1 0 CODE 0
52 4A4 0 CODE 0
53 4A8 0 CODE 0
54 4AB 0 CODE 0
55 4B1 0 CODE 0
56 4B7 0 CODE 0
57 4BE 0 CODE 0
58 4C1 0 CODE 0
58 4C4 0 CODE 0
58 4C7 0 CODE 0
59 4CB 0 CODE 0
60 4CE 0 CODE 0
61 4D4 0 CODE 0
63 4DA 0 CODE 0
65 536 0 CODE 0
66 536 0 CODE 0
67 53C 0 CODE 0
68 545 0 CODE 0
69 54B 0 CODE 0
70 553 0 CODE 0
71 559 0 CODE 0
72 55E 0 CODE 0
73 564 0 CODE 0
74 56A 0 CODE 0
75 570 0 CODE 0
76 576 0 CODE 0
77 57C 0 CODE 0
78 582 0 CODE 0
79 588 0 CODE 0
80 58E 0 CODE 0
81 592 0 CODE 0
35 2EE 0 CODE 0
36 2EF 0 CODE 0
37 2F2 0 CODE 0
38 2F8 0 CODE 0
39 2FB 0 CODE 0
40 304 0 CODE 0
41 307 0 CODE 0
13 326 0 CODE 0
14 327 0 CODE 0
15 32B 0 CODE 0
16 32F 0 CODE 0
17 32F 0 CODE 0
19 332 0 CODE 0
20 336 0 CODE 0
21 338 0 CODE 0
22 338 0 CODE 0
24 339 0 CODE 0
25 33D 0 CODE 0
26 33F 0 CODE 0
27 33F 0 CODE 0
29 340 0 CODE 0
30 344 0 CODE 0
31 346 0 CODE 0
32 346 0 CODE 0
33 347 0 CODE 0
