%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ed2_3_master.X.production.o
cinit CODE 0 7F3 7F3 D 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 5FC 5FC DA 2 1
text2 CODE 0 3D5 3D5 3A 2 1
text3 CODE 0 451 451 44 2 1
text4 CODE 0 2BA 2BA 6 2 1
text5 CODE 0 2CF 2CF 9 2 1
text6 CODE 0 2C0 2C0 7 2 1
text7 CODE 0 308 308 1E 2 1
text8 CODE 0 2D8 2D8 16 2 1
text9 CODE 0 3A0 3A0 35 2 1
text10 CODE 0 348 348 25 2 1
text11 CODE 0 593 593 69 2 1
text12 CODE 0 4DB 4DB 5B 2 1
text13 CODE 0 40F 40F 42 2 1
text14 CODE 0 36D 36D 33 2 1
text15 CODE 0 495 495 46 2 1
text16 CODE 0 536 536 5D 2 1
text17 CODE 0 2EE 2EE 1A 2 1
text18 CODE 0 326 326 22 2 1
maintext CODE 0 6D6 6D6 11D 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 45 45 14 1 1
bssBANK0 BANK0 1 20 20 25 1 1
strings STRING 0 3 3 2F 2 1
clrtext CODE 0 2C7 2C7 8 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\lemus\AppData\Local\Temp\xcAsg4c.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 59-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 59-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 32-2B9 2
CONST 800-1FFF 2
ENTRY 32-2B9 2
ENTRY 800-1FFF 2
CODE 32-2B9 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 32-2B9 2
STRCODE 800-1FFF 2
STRING 32-2B9 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ed2_3_master.X.production.o
7F3 cinit CODE >879:C:\Users\lemus\AppData\Local\Temp\xcAsg4c.s
7F3 cinit CODE >882:C:\Users\lemus\AppData\Local\Temp\xcAsg4c.s
7F3 cinit CODE >935:C:\Users\lemus\AppData\Local\Temp\xcAsg4c.s
7F4 cinit CODE >936:C:\Users\lemus\AppData\Local\Temp\xcAsg4c.s
7F5 cinit CODE >937:C:\Users\lemus\AppData\Local\Temp\xcAsg4c.s
7F6 cinit CODE >938:C:\Users\lemus\AppData\Local\Temp\xcAsg4c.s
7F7 cinit CODE >939:C:\Users\lemus\AppData\Local\Temp\xcAsg4c.s
7FC cinit CODE >945:C:\Users\lemus\AppData\Local\Temp\xcAsg4c.s
7FC cinit CODE >947:C:\Users\lemus\AppData\Local\Temp\xcAsg4c.s
7FD cinit CODE >948:C:\Users\lemus\AppData\Local\Temp\xcAsg4c.s
326 text18 CODE >13:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
327 text18 CODE >14:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
32B text18 CODE >15:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
32F text18 CODE >16:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
32F text18 CODE >17:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
332 text18 CODE >19:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
336 text18 CODE >20:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
338 text18 CODE >21:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
338 text18 CODE >22:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
339 text18 CODE >24:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
33D text18 CODE >25:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
33F text18 CODE >26:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
33F text18 CODE >27:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
340 text18 CODE >29:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
344 text18 CODE >30:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
346 text18 CODE >31:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
346 text18 CODE >32:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
347 text18 CODE >33:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
2EE text17 CODE >35:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
2EF text17 CODE >36:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
2F2 text17 CODE >37:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
2F8 text17 CODE >38:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
2FB text17 CODE >39:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
304 text17 CODE >40:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
307 text17 CODE >41:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
536 text16 CODE >65:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
536 text16 CODE >66:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
53C text16 CODE >67:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
545 text16 CODE >68:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
54B text16 CODE >69:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
553 text16 CODE >70:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
559 text16 CODE >71:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
55E text16 CODE >72:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
564 text16 CODE >73:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
56A text16 CODE >74:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
570 text16 CODE >75:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
576 text16 CODE >76:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
57C text16 CODE >77:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
582 text16 CODE >78:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
588 text16 CODE >79:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
58E text16 CODE >80:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
592 text16 CODE >81:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
495 text15 CODE >48:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
496 text15 CODE >50:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
49B text15 CODE >51:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
49E text15 CODE >52:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
4A1 text15 CODE >52:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
4A4 text15 CODE >52:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
4A8 text15 CODE >53:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
4AB text15 CODE >54:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
4B1 text15 CODE >55:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
4B7 text15 CODE >56:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
4BE text15 CODE >57:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
4C1 text15 CODE >58:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
4C4 text15 CODE >58:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
4C7 text15 CODE >58:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
4CB text15 CODE >59:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
4CE text15 CODE >60:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
4D4 text15 CODE >61:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
4DA text15 CODE >63:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
36D text14 CODE >83:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
36E text14 CODE >85:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
371 text14 CODE >86:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
374 text14 CODE >87:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
377 text14 CODE >88:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
37A text14 CODE >88:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
37D text14 CODE >88:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
385 text14 CODE >89:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
388 text14 CODE >90:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
38C text14 CODE >91:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
38F text14 CODE >92:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
395 text14 CODE >93:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
398 text14 CODE >94:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
39C text14 CODE >95:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
39F text14 CODE >96:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
40F text13 CODE >98:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
40F text13 CODE >100:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
412 text13 CODE >101:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
417 text13 CODE >101:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
430 text13 CODE >101:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
439 text13 CODE >101:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
44C text13 CODE >101:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
450 text13 CODE >102:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\LCD.c
4DB text12 CODE >5:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4DB text12 CODE >12:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4DC text12 CODE >13:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4E2 text12 CODE >14:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4E5 text12 CODE >14:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4E7 text12 CODE >15:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4E9 text12 CODE >17:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4ED text12 CODE >18:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4F0 text12 CODE >18:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4F2 text12 CODE >19:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4F8 text12 CODE >20:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4FA text12 CODE >21:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4FB text12 CODE >22:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4FC text12 CODE >22:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
500 text12 CODE >22:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
502 text12 CODE >23:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
506 text12 CODE >21:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
50A text12 CODE >26:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
50C text12 CODE >26:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
510 text12 CODE >26:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
514 text12 CODE >27:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
517 text12 CODE >27:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
51A text12 CODE >28:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
51B text12 CODE >28:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
51F text12 CODE >28:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
521 text12 CODE >29:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
527 text12 CODE >31:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
52C text12 CODE >32:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
52F text12 CODE >32:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
531 text12 CODE >33:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
535 text12 CODE >34:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
593 text11 CODE >5:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
593 text11 CODE >13:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
596 text11 CODE >14:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
59A text11 CODE >15:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
59D text11 CODE >15:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
59F text11 CODE >16:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5A1 text11 CODE >18:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5A5 text11 CODE >19:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5A8 text11 CODE >19:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5AA text11 CODE >20:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5AE text11 CODE >22:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5B0 text11 CODE >23:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5B6 text11 CODE >24:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5B8 text11 CODE >25:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5B9 text11 CODE >26:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5BA text11 CODE >26:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5BE text11 CODE >26:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5C0 text11 CODE >27:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5C4 text11 CODE >25:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5C8 text11 CODE >30:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5C9 text11 CODE >30:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5CD text11 CODE >30:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5CF text11 CODE >31:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5D1 text11 CODE >31:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5D5 text11 CODE >31:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5D9 text11 CODE >32:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5DC text11 CODE >32:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5DF text11 CODE >33:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5E0 text11 CODE >35:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5E1 text11 CODE >35:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5E5 text11 CODE >35:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5E7 text11 CODE >36:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5ED text11 CODE >38:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5F2 text11 CODE >39:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5F5 text11 CODE >39:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5F7 text11 CODE >40:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5FB text11 CODE >41:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
348 text10 CODE >15:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
348 text10 CODE >43:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
34A text10 CODE >45:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
34E text10 CODE >46:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
350 text10 CODE >46:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
354 text10 CODE >47:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
355 text10 CODE >47:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
359 text10 CODE >47:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
35B text10 CODE >48:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
35C text10 CODE >48:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
360 text10 CODE >48:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
362 text10 CODE >49:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
368 text10 CODE >52:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
36C text10 CODE >53:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
3A0 text9 CODE >45:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
3A1 text9 CODE >46:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
3A7 text9 CODE >46:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
3B1 text9 CODE >46:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
3B8 text9 CODE >46:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
3D0 text9 CODE >46:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
2D8 text8 CODE >12:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\SPI.c
2D9 text8 CODE >14:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\SPI.c
2DC text8 CODE >15:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\SPI.c
2E0 text8 CODE >17:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\SPI.c
2E2 text8 CODE >18:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\SPI.c
2E3 text8 CODE >19:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\SPI.c
2E4 text8 CODE >22:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\SPI.c
2E7 text8 CODE >23:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\SPI.c
2E8 text8 CODE >24:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\SPI.c
2E8 text8 CODE >26:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\SPI.c
2ED text8 CODE >27:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\SPI.c
308 text7 CODE >76:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
308 text7 CODE >77:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
30B text7 CODE >78:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
30C text7 CODE >80:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
30F text7 CODE >81:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
310 text7 CODE >82:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
311 text7 CODE >83:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
314 text7 CODE >84:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
315 text7 CODE >85:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
316 text7 CODE >87:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
319 text7 CODE >88:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
31A text7 CODE >89:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
31B text7 CODE >90:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
31C text7 CODE >92:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
325 text7 CODE >93:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
2C0 text6 CODE >29:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\SPI.c
2C0 text6 CODE >31:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\SPI.c
2C6 text6 CODE >32:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\SPI.c
2CF text5 CODE >47:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\SPI.c
2CF text5 CODE >49:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\SPI.c
2D4 text5 CODE >50:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\SPI.c
2D7 text5 CODE >51:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\SPI.c
2BA text4 CODE >34:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\SPI.c
2BB text4 CODE >36:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\SPI.c
2BF text4 CODE >37:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\SPI.c
451 text3 CODE >5:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
451 text3 CODE >13:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
453 text3 CODE >14:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
459 text3 CODE >15:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
45B text3 CODE >16:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
45C text3 CODE >17:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
45D text3 CODE >17:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
461 text3 CODE >17:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
463 text3 CODE >18:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
467 text3 CODE >16:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
46B text3 CODE >21:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
46C text3 CODE >21:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
470 text3 CODE >21:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
472 text3 CODE >22:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
474 text3 CODE >22:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
478 text3 CODE >22:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
47C text3 CODE >23:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
47F text3 CODE >23:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
482 text3 CODE >24:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
483 text3 CODE >26:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
484 text3 CODE >26:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
488 text3 CODE >26:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
48A text3 CODE >27:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
490 text3 CODE >29:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
494 text3 CODE >30:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3D5 text2 CODE >5:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3D5 text2 CODE >12:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3DB text2 CODE >13:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3DD text2 CODE >14:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3DE text2 CODE >15:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3DF text2 CODE >15:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3E3 text2 CODE >15:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3E5 text2 CODE >16:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3E9 text2 CODE >14:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3ED text2 CODE >19:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3EF text2 CODE >19:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3F3 text2 CODE >19:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3F7 text2 CODE >20:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3FA text2 CODE >20:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3FD text2 CODE >21:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3FE text2 CODE >21:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
402 text2 CODE >21:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
404 text2 CODE >22:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
40A text2 CODE >24:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
40E text2 CODE >25:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5FC text1 CODE >505:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5FF text1 CODE >550:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
601 text1 CODE >553:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
602 text1 CODE >555:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
608 text1 CODE >558:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
611 text1 CODE >559:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
612 text1 CODE >565:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
613 text1 CODE >848:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
622 text1 CODE >848:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
627 text1 CODE >848:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
62A text1 CODE >848:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
62D text1 CODE >848:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
630 text1 CODE >1285:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
63C text1 CODE >1287:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
640 text1 CODE >1288:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
644 text1 CODE >1289:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
647 text1 CODE >1289:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
649 text1 CODE >1331:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
64B text1 CODE >1332:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
65E text1 CODE >1332:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
662 text1 CODE >1332:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
667 text1 CODE >1333:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
671 text1 CODE >1464:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
677 text1 CODE >1465:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
680 text1 CODE >1498:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
682 text1 CODE >1500:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
683 text1 CODE >1515:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6AF text1 CODE >1550:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6B8 text1 CODE >1500:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6C1 text1 CODE >553:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6D1 text1 CODE >1564:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6D5 text1 CODE >1567:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6D6 maintext CODE >48:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
6D6 maintext CODE >49:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
6DB maintext CODE >50:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
6E0 maintext CODE >52:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
6E8 maintext CODE >53:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
6F1 maintext CODE >54:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
6F9 maintext CODE >55:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
702 maintext CODE >56:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
70A maintext CODE >57:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
713 maintext CODE >58:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
721 maintext CODE >60:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
724 maintext CODE >61:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
72A maintext CODE >62:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
732 maintext CODE >63:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
73A maintext CODE >64:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
73D maintext CODE >66:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
757 maintext CODE >67:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
777 maintext CODE >68:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
7A6 maintext CODE >69:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
7C8 maintext CODE >70:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
7D0 maintext CODE >71:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
7E6 maintext CODE >72:C:\Users\lemus\Documents\GitHub\laboratorio03_digital02\ed2_3_master.X\main.c
2C7 clrtext CODE >922:C:\Users\lemus\AppData\Local\Temp\xcAsg4c.s
2C7 clrtext CODE >923:C:\Users\lemus\AppData\Local\Temp\xcAsg4c.s
2C8 clrtext CODE >924:C:\Users\lemus\AppData\Local\Temp\xcAsg4c.s
2C8 clrtext CODE >925:C:\Users\lemus\AppData\Local\Temp\xcAsg4c.s
2C9 clrtext CODE >926:C:\Users\lemus\AppData\Local\Temp\xcAsg4c.s
2CA clrtext CODE >927:C:\Users\lemus\AppData\Local\Temp\xcAsg4c.s
2CB clrtext CODE >928:C:\Users\lemus\AppData\Local\Temp\xcAsg4c.s
2CC clrtext CODE >929:C:\Users\lemus\AppData\Local\Temp\xcAsg4c.s
2CD clrtext CODE >930:C:\Users\lemus\AppData\Local\Temp\xcAsg4c.s
2CE clrtext CODE >931:C:\Users\lemus\AppData\Local\Temp\xcAsg4c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ed2_3_master.X.production.o
___awdiv@counter 45 0 BANK0 1 cstackBANK0 dist/default/production\ed2_3_master.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init A6C 0 CODE 0 text16 dist/default/production\ed2_3_master.X.production.o
_Lcd_Port 64C 0 CODE 0 text18 dist/default/production\ed2_3_master.X.production.o
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init B26 0 CODE 0 text16 dist/default/production\ed2_3_master.X.production.o
__end_of_Lcd_Port 690 0 CODE 0 text18 dist/default/production\ed2_3_master.X.production.o
?_map 49 0 BANK0 1 cstackBANK0 dist/default/production\ed2_3_master.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\lemus\AppData\Local\Temp\xcAsg4c.o
_main DAC 0 CODE 0 maintext dist/default/production\ed2_3_master.X.production.o
_vol1 2E 0 BANK0 1 bssBANK0 dist/default/production\ed2_3_master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ed2_3_master.X.production.o
_Lcd_Write_Char 6DA 0 CODE 0 text14 dist/default/production\ed2_3_master.X.production.o
start 0 0 CODE 0 init C:\Users\lemus\AppData\Local\Temp\xcAsg4c.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 7D 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAsg4c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAsg4c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAsg4c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAsg4c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAsg4c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAsg4c.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\ed2_3_master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ed2_3_master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 46 0 BANK0 1 cstackBANK0 dist/default/production\ed2_3_master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decima1 28 0 BANK0 1 bssBANK0 dist/default/production\ed2_3_master.X.production.o
__end_of_Lcd_Write_Char 740 0 CODE 0 text14 dist/default/production\ed2_3_master.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\ed2_3_master.X.production.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
__end_of___wmul 6DA 0 CODE 0 text10 dist/default/production\ed2_3_master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
__end_of___awdiv BF8 0 CODE 0 text11 dist/default/production\ed2_3_master.X.production.o
__end_of___awmod A6C 0 CODE 0 text12 dist/default/production\ed2_3_master.X.production.o
__end_of___lwdiv 92A 0 CODE 0 text3 dist/default/production\ed2_3_master.X.production.o
__end_of___lwmod 81E 0 CODE 0 text2 dist/default/production\ed2_3_master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\lemus\AppData\Local\Temp\xcAsg4c.o
___stacklo 0 0 ABS 0 - C:\Users\lemus\AppData\Local\Temp\xcAsg4c.o
_dpowers 26 0 STRING 0 strings dist/default/production\ed2_3_master.X.production.o
_centesima1 26 0 BANK0 1 bssBANK0 dist/default/production\ed2_3_master.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\ed2_3_master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\ed2_3_master.X.production.o
map@value 7C 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
_Lcd_Write_String 81E 0 CODE 0 text13 dist/default/production\ed2_3_master.X.production.o
clear_ram0 58E 0 CODE 0 clrtext dist/default/production\ed2_3_master.X.production.o
__pcstackBANK0 45 0 BANK0 1 cstackBANK0 dist/default/production\ed2_3_master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\ed2_3_master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\ed2_3_master.X.production.o
_unidad1 2A 0 BANK0 1 bssBANK0 dist/default/production\ed2_3_master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\lemus\AppData\Local\Temp\xcAsg4c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\ed2_3_master.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 5DC 0 CODE 0 text8 dist/default/production\ed2_3_master.X.production.o
__end_of_spiRead 5B0 0 CODE 0 text5 dist/default/production\ed2_3_master.X.production.o
__end_of_sprintf DAC 0 CODE 0 text1 dist/default/production\ed2_3_master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\ed2_3_master.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\ed2_3_master.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\ed2_3_master.X.production.o
_voltaje1 30 0 BANK0 1 bssBANK0 dist/default/production\ed2_3_master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 690 0 CODE 0 text10 dist/default/production\ed2_3_master.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_map 740 0 CODE 0 text9 dist/default/production\ed2_3_master.X.production.o
_buffer 31 0 BANK0 1 bssBANK0 dist/default/production\ed2_3_master.X.production.o
sprintf@val 52 0 BANK0 1 cstackBANK0 dist/default/production\ed2_3_master.X.production.o
__end_of_Lcd_Write_String 8A2 0 CODE 0 text13 dist/default/production\ed2_3_master.X.production.o
__end_of_map 7AA 0 CODE 0 text9 dist/default/production\ed2_3_master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\ed2_3_master.X.production.o
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
Lcd_Write_String@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\lemus\AppData\Local\Temp\xcAsg4c.o
__end_of_Lcd_Cmd 610 0 CODE 0 text17 dist/default/production\ed2_3_master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 7C 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
sprintf@flag 50 0 BANK0 1 cstackBANK0 dist/default/production\ed2_3_master.X.production.o
sprintf@prec 51 0 BANK0 1 cstackBANK0 dist/default/production\ed2_3_master.X.production.o
__ptext10 690 0 CODE 0 text10 dist/default/production\ed2_3_master.X.production.o
__ptext11 B26 0 CODE 0 text11 dist/default/production\ed2_3_master.X.production.o
__ptext12 9B6 0 CODE 0 text12 dist/default/production\ed2_3_master.X.production.o
__ptext13 81E 0 CODE 0 text13 dist/default/production\ed2_3_master.X.production.o
__ptext14 6DA 0 CODE 0 text14 dist/default/production\ed2_3_master.X.production.o
__ptext15 92A 0 CODE 0 text15 dist/default/production\ed2_3_master.X.production.o
__ptext16 A6C 0 CODE 0 text16 dist/default/production\ed2_3_master.X.production.o
__ptext17 5DC 0 CODE 0 text17 dist/default/production\ed2_3_master.X.production.o
__ptext18 64C 0 CODE 0 text18 dist/default/production\ed2_3_master.X.production.o
___awdiv B26 0 CODE 0 text11 dist/default/production\ed2_3_master.X.production.o
___awmod 9B6 0 CODE 0 text12 dist/default/production\ed2_3_master.X.production.o
_Lcd_Set_Cursor 92A 0 CODE 0 text15 dist/default/production\ed2_3_master.X.production.o
___lwdiv 8A2 0 CODE 0 text3 dist/default/production\ed2_3_master.X.production.o
___lwmod 7AA 0 CODE 0 text2 dist/default/production\ed2_3_master.X.production.o
__pmaintext DAC 0 CODE 0 maintext dist/default/production\ed2_3_master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
map@inputmax 4B 0 BANK0 1 cstackBANK0 dist/default/production\ed2_3_master.X.production.o
map@inputmin 49 0 BANK0 1 cstackBANK0 dist/default/production\ed2_3_master.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\ed2_3_master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
map@outmax 4F 0 BANK0 1 cstackBANK0 dist/default/production\ed2_3_master.X.production.o
map@outmin 4D 0 BANK0 1 cstackBANK0 dist/default/production\ed2_3_master.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\ed2_3_master.X.production.o
__end_of_Lcd_Set_Cursor 9B6 0 CODE 0 text15 dist/default/production\ed2_3_master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
Lcd_Set_Cursor@y 78 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
Lcd_Set_Cursor@z 77 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 47 0 BANK0 1 cstackBANK0 dist/default/production\ed2_3_master.X.production.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
?___awmod 49 0 BANK0 1 cstackBANK0 dist/default/production\ed2_3_master.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 4B 0 BANK0 1 cstackBANK0 dist/default/production\ed2_3_master.X.production.o
__ptext1 BF8 0 CODE 0 text1 dist/default/production\ed2_3_master.X.production.o
__ptext2 7AA 0 CODE 0 text2 dist/default/production\ed2_3_master.X.production.o
__ptext3 8A2 0 CODE 0 text3 dist/default/production\ed2_3_master.X.production.o
__ptext4 574 0 CODE 0 text4 dist/default/production\ed2_3_master.X.production.o
__ptext5 59E 0 CODE 0 text5 dist/default/production\ed2_3_master.X.production.o
__ptext6 580 0 CODE 0 text6 dist/default/production\ed2_3_master.X.production.o
__ptext7 610 0 CODE 0 text7 dist/default/production\ed2_3_master.X.production.o
__ptext8 5B0 0 CODE 0 text8 dist/default/production\ed2_3_master.X.production.o
__ptext9 740 0 CODE 0 text9 dist/default/production\ed2_3_master.X.production.o
_spiInit 5B0 0 CODE 0 text8 dist/default/production\ed2_3_master.X.production.o
_spiRead 59E 0 CODE 0 text5 dist/default/production\ed2_3_master.X.production.o
_sprintf BF8 0 CODE 0 text1 dist/default/production\ed2_3_master.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 4F 0 BANK0 1 cstackBANK0 dist/default/production\ed2_3_master.X.production.o
sprintf@sp 54 0 BANK0 1 cstackBANK0 dist/default/production\ed2_3_master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\ed2_3_master.X.production.o
___awmod@divisor 49 0 BANK0 1 cstackBANK0 dist/default/production\ed2_3_master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
_spiReceiveWait 580 0 CODE 0 text6 dist/default/production\ed2_3_master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\ed2_3_master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 55 0 BANK0 1 cstackBANK0 dist/default/production\ed2_3_master.X.production.o
sprintf@f 45 0 BANK0 1 cstackBANK0 dist/default/production\ed2_3_master.X.production.o
__end_of_main FE6 0 CODE 0 maintext dist/default/production\ed2_3_master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\ed2_3_master.X.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\ed2_3_master.X.production.o
?_sprintf 45 0 BANK0 1 cstackBANK0 dist/default/production\ed2_3_master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ed2_3_master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ed2_3_master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\ed2_3_master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ed2_3_master.X.production.o
__end_of_setup 64C 0 CODE 0 text7 dist/default/production\ed2_3_master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup 610 0 CODE 0 text7 dist/default/production\ed2_3_master.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\ed2_3_master.X.production.o
_Lcd_Cmd 5DC 0 CODE 0 text17 dist/default/production\ed2_3_master.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\ed2_3_master.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\ed2_3_master.X.production.o
_spiWrite 574 0 CODE 0 text4 dist/default/production\ed2_3_master.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\ed2_3_master.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
__end_of_spiReceiveWait 58E 0 CODE 0 text6 dist/default/production\ed2_3_master.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\ed2_3_master.X.production.o
__end_of_spiWrite 580 0 CODE 0 text4 dist/default/production\ed2_3_master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 5FC BF8 DA 2
text2 0 3D5 7AA 3A 2
text3 0 451 8A2 44 2
text4 0 2BA 574 6 2
text5 0 2CF 59E 9 2
text6 0 2C0 580 7 2
text7 0 308 610 1E 2
text8 0 2D8 5B0 16 2
text9 0 3A0 740 35 2
text10 0 348 690 25 2
text11 0 593 B26 69 2
text12 0 4DB 9B6 5B 2
text13 0 40F 81E 42 2
text14 0 36D 6DA 33 2
text15 0 495 92A 46 2
text16 0 536 A6C 5D 2
text17 0 2EE 5DC 1A 2
text18 0 326 64C 22 2
maintext 0 6D6 DAC 11D 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 39 1
strings 0 3 6 2F 2
clrtext 0 2C7 58E 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
