___lwdiv@dividend 72 0 COMMON 1
___awdiv@counter 46 0 BANK0 1
sprintf@f 46 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 383 0 CODE 0
_Lcd_Write_Char 29F 0 CODE 0
__end_of___awdiv 52E 0 CODE 0
_map 2D2 0 CODE 0
_vol1 2E 0 BANK0 1
_vol2 2C 0 BANK0 1
spiWrite@dat 70 0 COMMON 1
?_map 4A 0 BANK0 1
_main 608 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 4C5 0 CODE 0
?___awmod 4A 0 BANK0 1
__end_of__stringtab 13 0 STRING 0
?___lwmod 78 0 COMMON 1
map@value 7C 0 COMMON 1
_spiWrite 1EA 0 CODE 0
__Hram 0 0 ABS 0
__end_of_map 307 0 CODE 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
_setup 238 0 CODE 0
?_sprintf 46 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 468 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 2D2 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 50 0 BANK0 1
___int_sp 0 0 STACK 2
?___awdiv 76 0 COMMON 1
_Lcd_Port 258 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 1F0 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 1D 0 STRING 0
_centesima1 26 0 BANK0 1
_Lcd_Write_String 341 0 CODE 0
__end_of___awmod 468 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
Lcd_Write_Char@y 73 0 COMMON 1
_centesima2 20 0 BANK0 1
sprintf@sp 55 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 46 0 BANK0 1
___awmod@sign 7D 0 COMMON 1
_buffer 32 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 27A 0 CODE 0
__end_of_main 7F3 0 CODE 0
__end_of_Lcd_Cmd 238 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 47 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
map@outmin 4E 0 BANK0 1
__stringtab 3 0 STRING 0
__end_of_spiInit 21E 0 CODE 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
map@inputmin 4A 0 BANK0 1
_unidad1 2A 0 BANK0 1
_unidad2 24 0 BANK0 1
_decima1 28 0 BANK0 1
map@outmax 50 0 BANK0 1
_decima2 22 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 3C7 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 52E 0 CODE 0
__ptext2 307 0 CODE 0
__ptext3 383 0 CODE 0
__ptext4 1EA 0 CODE 0
__ptext5 1FF 0 CODE 0
__ptext6 1F0 0 CODE 0
__ptext7 238 0 CODE 0
Lcd_Set_Cursor@a 76 0 COMMON 1
__ptext8 208 0 CODE 0
sprintf@val 53 0 BANK0 1
__ptext9 2D2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 1F7 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 75 0 COMMON 1
Lcd_Write_String@i 7A 0 COMMON 1
__end_of___lwdiv 3C7 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_Lcd_Cmd 21E 0 CODE 0
_spiRead 1FF 0 CODE 0
Lcd_Set_Cursor@temp 79 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 40D 0 CODE 0
___lwmod 307 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 52E 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 1F0 0 CODE 0
_spiInit 208 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
___awdiv 4C5 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 383 0 CODE 0
__Lspace_3 0 0 ABS 0
_dpowers 13 0 STRING 0
__end_of_Lcd_Set_Cursor 40D 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 608 0 CODE 0
map@inputmax 4C 0 BANK0 1
spiInit@sTransmitEdge 72 0 COMMON 1
clear_ram0 1F7 0 CODE 0
Lcd_Set_Cursor@z 77 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
sprintf@flag 51 0 BANK0 1
__ptext10 27A 0 CODE 0
__ptext11 4C5 0 CODE 0
__ptext12 40D 0 CODE 0
__ptext13 341 0 CODE 0
sprintf@prec 52 0 BANK0 1
__ptext14 29F 0 CODE 0
__ptext15 3C7 0 CODE 0
__ptext16 468 0 CODE 0
spiInit@sClockIdle 71 0 COMMON 1
__ptext17 21E 0 CODE 0
___awmod@divisor 4A 0 BANK0 1
__end_of___lwmod 341 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__ptext18 258 0 CODE 0
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
___awdiv@divisor 76 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__end_of_setup 258 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 208 0 CODE 0
_voltaje1 31 0 BANK0 1
_voltaje2 30 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 72 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 27A 0 CODE 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 29F 0 CODE 0
start_initialization 7F3 0 CODE 0
___awdiv@quotient 48 0 BANK0 1
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 608 0 CODE 0
__initialization 7F3 0 CODE 0
__stringbase 12 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
___awmod@dividend 4C 0 BANK0 1
Lcd_Set_Cursor@y 78 0 COMMON 1
___lwmod@dividend 7A 0 COMMON 1
___awmod@counter 7C 0 COMMON 1
___wmul@product 74 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
Lcd_Port@a 70 0 COMMON 1
sprintf@c 56 0 BANK0 1
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE6 FFF CODE FE6 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 59 BANK0 20 1
maintext C10 FE5 CODE C10 0
text1 A5C C0F CODE A5C 0
text11 98A A5B CODE 98A 0
text16 8D0 989 CODE 8D0 0
text12 81A 8CF CODE 81A 0
text15 78E 819 CODE 78E 0
text3 706 78D CODE 706 0
text13 682 705 CODE 682 0
text2 60E 681 CODE 60E 0
text9 5A4 60D CODE 5A4 0
text14 53E 5A3 CODE 53E 0
strings 6 63 STRING 6 0
text10 4F4 53D CODE 4F4 0
text18 4B0 4F3 CODE 4B0 0
text7 470 4AF CODE 470 0
text17 43C 46F CODE 43C 0
text8 410 43B CODE 410 0
text5 3FE 40F CODE 3FE 0
clrtext 3EE 3FD CODE 3EE 0
text6 3E0 3ED CODE 3E0 0
text4 3D4 3DF CODE 3D4 0
%locals
dist/default/production\ed2_3_master.X.production.o
C:\Users\lemus\AppData\Local\Temp\xcAsm54.s
887 7F3 0 CODE 0
890 7F3 0 CODE 0
946 7F3 0 CODE 0
947 7F4 0 CODE 0
948 7F5 0 CODE 0
949 7F6 0 CODE 0
950 7F7 0 CODE 0
956 7FC 0 CODE 0
958 7FC 0 CODE 0
959 7FD 0 CODE 0
933 1F7 0 CODE 0
934 1F7 0 CODE 0
935 1F8 0 CODE 0
936 1F8 0 CODE 0
937 1F9 0 CODE 0
938 1FA 0 CODE 0
939 1FB 0 CODE 0
940 1FC 0 CODE 0
941 1FD 0 CODE 0
942 1FE 0 CODE 0
main.c
49 608 0 CODE 0
50 608 0 CODE 0
51 60D 0 CODE 0
53 612 0 CODE 0
54 61A 0 CODE 0
55 623 0 CODE 0
56 62B 0 CODE 0
57 634 0 CODE 0
58 63C 0 CODE 0
59 645 0 CODE 0
61 653 0 CODE 0
62 656 0 CODE 0
63 65C 0 CODE 0
64 664 0 CODE 0
65 66C 0 CODE 0
67 66F 0 CODE 0
68 670 0 CODE 0
69 676 0 CODE 0
70 67E 0 CODE 0
71 686 0 CODE 0
73 689 0 CODE 0
74 6A3 0 CODE 0
75 6C3 0 CODE 0
76 6F2 0 CODE 0
77 714 0 CODE 0
78 71C 0 CODE 0
79 732 0 CODE 0
82 73B 0 CODE 0
83 757 0 CODE 0
84 777 0 CODE 0
85 7A6 0 CODE 0
86 7C8 0 CODE 0
87 7D0 0 CODE 0
88 7E6 0 CODE 0
E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
505 52E 0 CODE 0
550 531 0 CODE 0
553 533 0 CODE 0
555 534 0 CODE 0
558 53A 0 CODE 0
559 543 0 CODE 0
565 544 0 CODE 0
848 545 0 CODE 0
848 554 0 CODE 0
848 559 0 CODE 0
848 55C 0 CODE 0
848 55F 0 CODE 0
1285 562 0 CODE 0
1287 56E 0 CODE 0
1288 572 0 CODE 0
1289 576 0 CODE 0
1289 579 0 CODE 0
1331 57B 0 CODE 0
1332 57D 0 CODE 0
1332 590 0 CODE 0
1332 594 0 CODE 0
1333 599 0 CODE 0
1464 5A3 0 CODE 0
1465 5A9 0 CODE 0
1498 5B2 0 CODE 0
1500 5B4 0 CODE 0
1515 5B5 0 CODE 0
1550 5E1 0 CODE 0
1500 5EA 0 CODE 0
553 5F3 0 CODE 0
1564 603 0 CODE 0
1567 607 0 CODE 0
E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5 307 0 CODE 0
12 307 0 CODE 0
13 30D 0 CODE 0
14 30F 0 CODE 0
15 310 0 CODE 0
15 311 0 CODE 0
15 315 0 CODE 0
16 317 0 CODE 0
14 31B 0 CODE 0
19 31F 0 CODE 0
19 321 0 CODE 0
19 325 0 CODE 0
20 329 0 CODE 0
20 32C 0 CODE 0
21 32F 0 CODE 0
21 330 0 CODE 0
21 334 0 CODE 0
22 336 0 CODE 0
24 33C 0 CODE 0
25 340 0 CODE 0
E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 383 0 CODE 0
13 383 0 CODE 0
14 385 0 CODE 0
15 38B 0 CODE 0
16 38D 0 CODE 0
17 38E 0 CODE 0
17 38F 0 CODE 0
17 393 0 CODE 0
18 395 0 CODE 0
16 399 0 CODE 0
21 39D 0 CODE 0
21 39E 0 CODE 0
21 3A2 0 CODE 0
22 3A4 0 CODE 0
22 3A6 0 CODE 0
22 3AA 0 CODE 0
23 3AE 0 CODE 0
23 3B1 0 CODE 0
24 3B4 0 CODE 0
26 3B5 0 CODE 0
26 3B6 0 CODE 0
26 3BA 0 CODE 0
27 3BC 0 CODE 0
29 3C2 0 CODE 0
30 3C6 0 CODE 0
SPI.c
34 1EA 0 CODE 0
36 1EB 0 CODE 0
37 1EF 0 CODE 0
47 1FF 0 CODE 0
49 1FF 0 CODE 0
50 204 0 CODE 0
51 207 0 CODE 0
29 1F0 0 CODE 0
31 1F0 0 CODE 0
32 1F6 0 CODE 0
main.c
92 238 0 CODE 0
93 238 0 CODE 0
94 23B 0 CODE 0
96 23C 0 CODE 0
97 23F 0 CODE 0
98 240 0 CODE 0
99 241 0 CODE 0
100 242 0 CODE 0
101 245 0 CODE 0
102 246 0 CODE 0
103 247 0 CODE 0
105 248 0 CODE 0
106 24B 0 CODE 0
107 24C 0 CODE 0
108 24D 0 CODE 0
110 24E 0 CODE 0
111 257 0 CODE 0
SPI.c
12 208 0 CODE 0
14 209 0 CODE 0
15 20C 0 CODE 0
17 210 0 CODE 0
18 212 0 CODE 0
19 213 0 CODE 0
22 214 0 CODE 0
23 217 0 CODE 0
24 218 0 CODE 0
26 218 0 CODE 0
27 21D 0 CODE 0
main.c
46 2D2 0 CODE 0
47 2D3 0 CODE 0
47 2D9 0 CODE 0
47 2E3 0 CODE 0
47 2EA 0 CODE 0
47 302 0 CODE 0
E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
15 27A 0 CODE 0
43 27A 0 CODE 0
45 27C 0 CODE 0
46 280 0 CODE 0
46 282 0 CODE 0
47 286 0 CODE 0
47 287 0 CODE 0
47 28B 0 CODE 0
48 28D 0 CODE 0
48 28E 0 CODE 0
48 292 0 CODE 0
49 294 0 CODE 0
52 29A 0 CODE 0
53 29E 0 CODE 0
E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 4C5 0 CODE 0
13 4C5 0 CODE 0
14 4C8 0 CODE 0
15 4CC 0 CODE 0
15 4CF 0 CODE 0
16 4D1 0 CODE 0
18 4D3 0 CODE 0
19 4D7 0 CODE 0
19 4DA 0 CODE 0
20 4DC 0 CODE 0
22 4E0 0 CODE 0
23 4E2 0 CODE 0
24 4E8 0 CODE 0
25 4EA 0 CODE 0
26 4EB 0 CODE 0
26 4EC 0 CODE 0
26 4F0 0 CODE 0
27 4F2 0 CODE 0
25 4F6 0 CODE 0
30 4FA 0 CODE 0
30 4FB 0 CODE 0
30 4FF 0 CODE 0
31 501 0 CODE 0
31 503 0 CODE 0
31 507 0 CODE 0
32 50B 0 CODE 0
32 50E 0 CODE 0
33 511 0 CODE 0
35 512 0 CODE 0
35 513 0 CODE 0
35 517 0 CODE 0
36 519 0 CODE 0
38 51F 0 CODE 0
39 524 0 CODE 0
39 527 0 CODE 0
40 529 0 CODE 0
41 52D 0 CODE 0
E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5 40D 0 CODE 0
12 40D 0 CODE 0
13 40E 0 CODE 0
14 414 0 CODE 0
14 417 0 CODE 0
15 419 0 CODE 0
17 41B 0 CODE 0
18 41F 0 CODE 0
18 422 0 CODE 0
19 424 0 CODE 0
20 42A 0 CODE 0
21 42C 0 CODE 0
22 42D 0 CODE 0
22 42E 0 CODE 0
22 432 0 CODE 0
23 434 0 CODE 0
21 438 0 CODE 0
26 43C 0 CODE 0
26 43E 0 CODE 0
26 442 0 CODE 0
27 446 0 CODE 0
27 449 0 CODE 0
28 44C 0 CODE 0
28 44D 0 CODE 0
28 451 0 CODE 0
29 453 0 CODE 0
31 459 0 CODE 0
32 45E 0 CODE 0
32 461 0 CODE 0
33 463 0 CODE 0
34 467 0 CODE 0
LCD.c
98 341 0 CODE 0
100 341 0 CODE 0
101 344 0 CODE 0
101 349 0 CODE 0
101 362 0 CODE 0
101 36B 0 CODE 0
101 37E 0 CODE 0
102 382 0 CODE 0
83 29F 0 CODE 0
85 2A0 0 CODE 0
86 2A3 0 CODE 0
87 2A6 0 CODE 0
88 2A9 0 CODE 0
88 2AC 0 CODE 0
88 2AF 0 CODE 0
89 2B7 0 CODE 0
90 2BA 0 CODE 0
91 2BE 0 CODE 0
92 2C1 0 CODE 0
93 2C7 0 CODE 0
94 2CA 0 CODE 0
95 2CE 0 CODE 0
96 2D1 0 CODE 0
48 3C7 0 CODE 0
50 3C8 0 CODE 0
51 3CD 0 CODE 0
52 3D0 0 CODE 0
52 3D3 0 CODE 0
52 3D6 0 CODE 0
53 3DA 0 CODE 0
54 3DD 0 CODE 0
55 3E3 0 CODE 0
56 3E9 0 CODE 0
57 3F0 0 CODE 0
58 3F3 0 CODE 0
58 3F6 0 CODE 0
58 3F9 0 CODE 0
59 3FD 0 CODE 0
60 400 0 CODE 0
61 406 0 CODE 0
63 40C 0 CODE 0
65 468 0 CODE 0
66 468 0 CODE 0
67 46E 0 CODE 0
68 477 0 CODE 0
69 47D 0 CODE 0
70 485 0 CODE 0
71 48B 0 CODE 0
72 490 0 CODE 0
73 496 0 CODE 0
74 49C 0 CODE 0
75 4A2 0 CODE 0
76 4A8 0 CODE 0
77 4AE 0 CODE 0
78 4B4 0 CODE 0
79 4BA 0 CODE 0
80 4C0 0 CODE 0
81 4C4 0 CODE 0
35 21E 0 CODE 0
36 21F 0 CODE 0
37 222 0 CODE 0
38 228 0 CODE 0
39 22B 0 CODE 0
40 234 0 CODE 0
41 237 0 CODE 0
13 258 0 CODE 0
14 259 0 CODE 0
15 25D 0 CODE 0
16 261 0 CODE 0
17 261 0 CODE 0
19 264 0 CODE 0
20 268 0 CODE 0
21 26A 0 CODE 0
22 26A 0 CODE 0
24 26B 0 CODE 0
25 26F 0 CODE 0
26 271 0 CODE 0
27 271 0 CODE 0
29 272 0 CODE 0
30 276 0 CODE 0
31 278 0 CODE 0
32 278 0 CODE 0
33 279 0 CODE 0
