__S0 D3 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_var 76 0 COMMON 1
_isr 16 0 CODE 0
spiWrite@dat 70 0 COMMON 1
_main AC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 75 0 COMMON 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite CD 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 50 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite D3 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main BD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 97 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 97 0 CODE 0
__ptext2 50 0 CODE 0
__ptext3 79 0 CODE 0
__ptext4 16 0 CODE 0
__ptext5 CD 0 CODE 0
__ptext6 BD 0 CODE 0
__ptext7 C6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait CD 0 CODE 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead BD 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 D3 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 50 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait C6 0 CODE 0
_spiInit 79 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_setupADC 97 0 CODE 0
__end_of_setup 79 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead C6 0 CODE 0
_voltaje1 78 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext AC 0 CODE 0
__end_of_setupADC AC 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1A5 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
%locals
dist/default/production\ed2_3_slave2.X.production.o
C:\Users\lemus\AppData\Local\Temp\xcAs7u0.s
629 F 0 CODE 0
632 F 0 CODE 0
646 F 0 CODE 0
647 10 0 CODE 0
648 11 0 CODE 0
654 12 0 CODE 0
656 12 0 CODE 0
657 13 0 CODE 0
main.c
40 AC 0 CODE 0
41 AC 0 CODE 0
42 B1 0 CODE 0
44 B6 0 CODE 0
91 97 0 CODE 0
92 97 0 CODE 0
93 9A 0 CODE 0
95 9B 0 CODE 0
96 9E 0 CODE 0
98 9F 0 CODE 0
100 A0 0 CODE 0
101 A3 0 CODE 0
102 A4 0 CODE 0
103 A5 0 CODE 0
105 A6 0 CODE 0
106 A7 0 CODE 0
107 AB 0 CODE 0
66 50 0 CODE 0
67 50 0 CODE 0
68 53 0 CODE 0
69 54 0 CODE 0
71 55 0 CODE 0
72 58 0 CODE 0
73 59 0 CODE 0
75 5A 0 CODE 0
76 5D 0 CODE 0
78 5E 0 CODE 0
79 5F 0 CODE 0
80 60 0 CODE 0
81 63 0 CODE 0
82 66 0 CODE 0
84 69 0 CODE 0
85 6A 0 CODE 0
86 6B 0 CODE 0
87 6C 0 CODE 0
88 6D 0 CODE 0
89 78 0 CODE 0
../ed2_3_master.X/SPI.c
12 79 0 CODE 0
14 7A 0 CODE 0
15 7D 0 CODE 0
17 81 0 CODE 0
18 87 0 CODE 0
19 88 0 CODE 0
22 89 0 CODE 0
23 90 0 CODE 0
24 91 0 CODE 0
26 91 0 CODE 0
27 96 0 CODE 0
main.c
48 16 0 CODE 0
49 16 0 CODE 0
51 1C 0 CODE 0
51 21 0 CODE 0
52 25 0 CODE 0
53 27 0 CODE 0
55 29 0 CODE 0
57 2A 0 CODE 0
58 2E 0 CODE 0
59 39 0 CODE 0
60 40 0 CODE 0
61 46 0 CODE 0
64 49 0 CODE 0
48 4 0 CODE 0
../ed2_3_master.X/SPI.c
34 CD 0 CODE 0
36 CE 0 CODE 0
37 D2 0 CODE 0
47 BD 0 CODE 0
49 BD 0 CODE 0
50 C2 0 CODE 0
51 C5 0 CODE 0
29 C6 0 CODE 0
31 C6 0 CODE 0
32 CC 0 CODE 0
